Thanks For Downloading OdiPhon Version 1.1

The Software contains the following files ::::
1) OdiPhon.exe ------------ The Odiya Phonetic Editor (OdiPhon)
2) ORSR0ntt.ttf ----------- The Odiya font file upon which OdiPhon is based.
3) FontInstall.exe -------- This will install the Odiya Font file
4) Phonetics.odi ---------- The phonetics help file, printable version
5) Phonetics.html --------- The phonetics help file, HTML printable version
6) Changes.odi ------------ Deatil Revision History
7) Readme.txt ------------- Instruction file.. (current file)

Instructions on installing and running OdiPhon under Windows95/98/NT
--------------------------------------------------------------------
1. If you have ORSR0NTT.TTF i.e the Oriya Font, size about 72 KB which is the latest one
   (Make sure because you may have the Old Version which is of size about 67KB) already
   installed in your font directory, skip this step.  Otherwise simply run 
   FONTINSTALL.EXE to install the font.  

   If you are not sure, then run FONTINSTALL.EXE anyway (it will re-stall).

2. Start the Oriya Phonetic Editor by simply running ODIPHON.EXE.  
   For convenience and repeatitive use, you may create a shortcut to ODIPHON.EXE 
   on your desktop so that you can run the editor by double-clicking on the 
   ODIPHON icon.

3. Use ODIPHON's built-in easy-to-use Phonetics help screen to for
   typing Oriya script using standard English keyboard. It basically
   tells you what keys to press in order to get a particular Oriya
   letter.

4. If you want a paper Printout of the Phonetic Help , then open Phonetics.odi 
   in OdiPhon and give the print command.

5. You can switch between Oriya and English by using OdiPhon's
   Language Menu.  This menu is also available by right-clicking the
   mouse inside OdiPhon Editor. You can also achieve the same by using
   the toolbar button.

6. You can save your document as a HTML file by selecting "Save As HTML File" 
   from the File Menu.


Phonetics Rule
--------------
Since number of Oriya characters are much more then the number of English characters, it is not 
possible (at this stage) to match all phonetics to characters. Little deviation has been adopted 
therefore. 

The following generalizations have been adopted: 

   i)  All major alphabets (SWAR BARNA & BYANJANA BARNA) is represented by their phonetics. 
   ii) All ORIYA MATRA which comes above the major characters (LIKE ANUSWAR, CHANDRABINDU .....)  
       are represented by a   ' (single quote) and then the phonetics for that MATRA. 
   iii)All ORIYA MATRA which comes below  the major characters (LIKE MA PHALA , BA PHALA ....)
       are represented by a   - (hyphen) and then the phonetics for that MATRA. 
   iv) All composite character (LIKE NKA, NKHA ...) follows the above  GENERALIZATION  depending 
       on the second letter of that composite character. 


What's new in Version1.1 (For detailed revision history, see CHANGES.TXT) 
------------------------
1)Save As HTML file..... You can now write in OdiPhon, save it as a HTML file and can directly 
                         put it on web or can send as an attachment in your mail. 
2)Save As Text File..... which is of course relevant if the text is either only English or 
                         Only Odiya 
3)OdiPhon now covers all Odiya alphabets...... The odiya  alphabets which are not implemented 
                         in Ver1.0 is now  implemented. 
4)Talebyasa is now 'sh' and Dantasa is now 's' which are reversed in first version. 
5)Kai is now 'kE' in place of 'kAY' and Kau is now 'kO' in place of 'kAU' 
6)nja is now  'n-j' in place of  'n-g'
7)From Help menu you can now go directly to the OdiPhon site on web. 
8)Floating menu with Right Mouse button clicking like MS WORD for easy editing. 


Known Bugs
----------
With OdiPhon can write phonetics g-d, g-dh, D-g, p-p and can see it in screen. But 
after you saved it and reopened, these characters will be replaced by single and double 
quotes. This bug is not local to OdiPhon. This is being imported from MicroSoft 
the platform using which OdiPhon is developed. When I will get the bug fix from Microsoft, 
I will update it in OdiPhon.

Very limited amount of testing of OdiPhon under Windows2000 Beta Release Candidate 2 
indicates that OdiPhon may not be fully functional under Windows2000.  Since Windows2000 
still under development, and has not been officially released by MicroSoft, 
any Windows2000 issues are not being addressed at this point of time.

If you have any comment/suggestion then please write to debu@123india.com
      

Version 1.1 Release Date ------ 8 December 1999
Version 1.0 Release Date ------ 4 October 1999 
Web address ------------------- http://odisa.hypermart.net/odiphon/odiphon.html


Why OdiPhon
-----------
   After seeing a lot of interest from people to write in Odiya, I was inspired to develop
OdiPhon --- The Odiya Phonetic Editor. This is a free one only.

    Not too many people are conversant with ORIYA typewriting. Moreover, writing an Oriya 
document using Oriya Keyboard  is not only time consuming but also painstaking and one has
to remember a lot of things about the keyboard layout. 

With the help of an "Oriya Phonetic Editor", I hope, it would be comparatively  easy for 
the user to write an Oriya document without the knowledge of Oriya Keyboard Layout. 
I presume, he/she (user) is  familiar with the English Keyboard layout. 

For Example by typing "ghara" you will get the the  ghara (House) in ODIYA . 